<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <link rel="stylesheet" href="app.js">
    
    <title>Document</title>
</head>
<body>
    <div id="head_logo">
        <!--
            Logo
        -->
        
        <div id="div_img" alt="">
            <img id="logo_img" src="picture\logo.jpg" alt="">
        </div>  
        
         <!--
            Menue auswahl
        -->
        <div class="menu_container">
            <div class="menu_inner">
                <div class="menu_item" data-category="hose"></div>
                <div class="menu_item" data-category="kapuzenpullover"></div>
                <div class="menu_item" data-category="schuh"></div>
                <div class="menu_item" data-category="t-shirt"></div>
            </div>
        </div>

        <h1 id="product_category"></h1>
        <div id="product_view"></div>

    </div>  <!-- Ende id head_logo-->
    <script src="app.js"></script>
</body>
</html>
